<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: skyblue;
        }

        .wrap{

        }

        .box{
            transform-style: preserve-3d;
            perspective: 700px;
            padding: 50px 0;
        }

        .flip{
            position: relative;
            width: 400px;
            height: 400px;
            transition: all 0.5s;
            transform-style: preserve-3d ;
        }
        .face{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            backface-visibility: hidden;
        }

        .wrap{
            display: flex;
            justify-content: space-around;
        }

        .box:hover .flip{
            transform: rotateY(180deg);
        }

        .face img{}
        .front{}
        .back{
            background-color: #f1f1f1;
            color: #333;
            font-weight: bold;
            line-height: 400px;
            font-size: 50px;
            text-align: center;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="flip">
                <div class="face front"><img src="source/animal01.png" alt="a1"></div>
                <div class="face back">동물그림01</div>
            </div>
        </div>

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="source/animal02.png" alt="a2"></div>
                <div class="face back">동물그림02</div>
            </div>
        </div>

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="source/animal03.png" alt="a3"></div>
                <div class="face back">동물그림03</div>
            </div>
        </div>

        <div class="box">
            <div class="flip">
                <div class="face front"><img src="source/animal04.png" alt="a4"></div>
                <div class="face back">동물그림04</div>
            </div>
        </div>
    </div>
</body>
</html>